sample	sex	TF	ploidy	TF_short	ploidy_short	timepoint	Age	Sex	years	cancer_status	cancer_type	type	previous_cancer	previous_type	number_previous	germline_mutation	mutation_type	cfMeDIP	TS
TGL49_0003_Cf_U_PE_318_WG	female	0	1.991	0	2.014	0	pediatric	female	1.03	negative			no		0	S240G	DNABD	TGL49_0003_Cf_U_PE_317_CM	
TGL49_0004_Cf_U_PE_319_WG	female	0	1.997	0	1.983	0	adult	female	30.94	negative			no		0	S240G	DNABD	TGL49_0004_Cf_U_PE_317_CM	
TGL49_0007_Cf_U_PE_314_WG	female	0	2.001	0	1.892	0	pediatric	female	11.4	negative			no		0	splice	splice	TGL49_0007_Cf_U_PE_323_CM	
TGL49_0009_Cf_U_PE_312_WG	female	0.08433	2.051	0.1107	2.026	0	pediatric	female	17.5	positive	ewing_sarcoma	primary	no		0	unknown	unknown	TGL49_0009_Cf_U_PE_309_CM	
TGL49_0018_Cf_U_PE_308_WG	male	0	2.042	0	1.999	2	pediatric	male	7.25	negative			yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0017_Cf_U_PE_304_CM	
TGL49_0018_Cf_U_PE_320_WG	male	0	2.003	0	2.004	0	pediatric	male	2.78	negative			yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0018_Cf_U_PE_312_CM	TGL49_0018_Cf_U_PE_402_TS
TGL49_0018_Cf_U_PE_321_WG	male	0	1.952	0	2.132	3	pediatric	male	7.61	negative			yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0128_Cf_U_PE_322_CM	
TGL49_0018_Cf_U_PE_323_WG	male	0	1.996	0	2.053	1	pediatric	male	2.88	negative			yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0020_Cf_U_PE_314_CM	
TGL49_0019_Cf_U_PE_315_WG	female	0	2.043	0	1.93	3	pediatric	female	6.04	negative			yes	adrenal	1	S240G	DNABD	TGL49_0002_Cf_U_PE_314_CM	
TGL49_0019_Cf_U_PE_317_WG	female	0.03368	1.939	0.03012	1.97	1	pediatric	female	1.8	negative			yes	adrenal	1	S240G	DNABD	TGL49_0021_Cf_U_PE_309_CM	
TGL49_0019_Cf_U_PE_324_WG	female	0	2.041	0	2.154	2	pediatric	female	1.99	negative			yes	adrenal	1	S240G	DNABD	TGL49_0023_Cf_U_PE_308_CM	
TGL49_0019_Cf_U_PE_326_WG	female	0.1325	1.829	0.1692	1.954	0	pediatric	female	1.59	positive	adrenal	primary	no		0	S240G	DNABD	TGL49_0019_Cf_U_PE_309_CM	
TGL49_0022_Cf_U_PE_310_WG	female	0	2.048	0	2.032	5	pediatric	female	9.2	negative			yes	astrocytoma	1	T107*	stop	TGL49_0016_Cf_U_PE_306_CM	
TGL49_0022_Cf_U_PE_315_WG	female	0	2.024	0	1.956	4	pediatric	female	8.63	negative			yes	astrocytoma	1	T107*	stop	TGL49_0014_Cf_U_PE_311_CM	
TGL49_0022_Cf_U_PE_316_WG	female	0	1.833	0	2.023	0	pediatric	female	5.18	negative			no		0	T107*	stop	TGL49_0022_Cf_U_PE_310_CM	
TGL49_0022_Cf_U_PE_317_WG	female	0	2.042	0	1.998	3	pediatric	female	8.4	positive	astrocytoma	primary	no		0	T107*	stop	TGL49_0013_Cf_U_PE_313_CM	
TGL49_0022_Cf_U_PE_320_WG	female	0	1.986	0	1.771	1	pediatric	female	8.11	negative			no		0	T107*	stop	TGL49_0011_Cf_U_PE_321_CM	
TGL49_0022_Cf_U_PE_322_WG	female	0	2.054	0	1.919	2	pediatric	female	8.33	positive	astrocytoma	primary	no		0	T107*	stop	TGL49_0012_Cf_U_PE_311_CM	
TGL49_0024_Cf_U_PE_311_WG	male	0	1.997	0	2.118	0	pediatric	male	NA	negative			yes	osteosarcoma	1	W146*	stop	TGL49_0024_Cf_U_PE_303_CM	
TGL49_0024_Cf_U_PE_318_WG	male	0	1.905	0	1.942	1	pediatric	male	NA	negative			yes	osteosarcoma	1	W146*	stop	TGL49_0006_Cf_U_PE_314_CM	
TGL49_0025_Cf_U_PE_310_WG	male	0	2.01	0	2.053	3	pediatric	male	14.56	negative			yes	rhabdomyosarcoma; glioma; melanoma	3	X126_splice	splice	TGL49_0025_Cf_U_PE_308_CM	
TGL49_0025_Cf_U_PE_313_WG	male	0	1.991	0	2.218	0	pediatric	male	10.99	positive	glioma	primary	yes	rhabdomyosarcoma	1	X126_splice	splice	TGL49_0025_Cf_U_PE_319_CM	TGL49_0025_Cf_U_PE_334_TS
TGL49_0025_Cf_U_PE_316_WG	male	0	2	0	1.984	5	pediatric	male	15.29	negative			yes	rhabdomyosarcoma; glioma; melanoma; osteochondroma	4	X126_splice	splice	TGL49_0025_Cf_U_PE_329_CM	TGL49_0025_Cf_U_PE_394_TS
TGL49_0025_Cf_U_PE_317_WG	male	0	2.05	0	2.131	2	pediatric	male	12.01	negative			yes	rhabdomyosarcoma; glioma	2	X126_splice	splice	TGL49_0027_Cf_U_PE_309_CM	
TGL49_0025_Cf_U_PE_321_WG	male	0	1.716	0	2.137	1	pediatric	male	11.66	negative			yes	rhabdomyosarcoma; glioma	2	X126_splice	splice	TGL49_0010_Cf_U_PE_319_CM	TGL49_0010_Cf_U_PE_334_TS
TGL49_0025_Cf_U_PE_322_WG	male	0	1.936	0	1.93	4	pediatric	male	15.02	negative			yes	rhabdomyosarcoma; glioma; melanoma; osteochondroma	4	X126_splice	splice	TGL49_0025_Cf_U_PE_328_CM	
TGL49_0026_Cf_U_PE_314_WG	female	0	1.996	0	2.2	1	adult	female	39.03	negative			yes	phylloides	1	Q294fs	frameshift	TGL49_0001_Cf_U_PE_309_CM	
TGL49_0026_Cf_U_PE_320_WG	female	0	2.017	0	2.237	0	adult	female	35.29	negative			yes	phylloides	1	Q294fs	frameshift	TGL49_0026_Cf_U_PE_318_CM	
TGL49_0028_Cf_n_PE_359_WG	male	0.04248	2.151	0.0436	1.96	2	adult	male	22.55	positive	lung	primary	yes	adrenal	1	C275* A276_C277delinsG	stop	TGL49_0028_Cf_n_PE_392_CM	TGL49_0028_Cf_n_PE_384_TS
TGL49_0028_Cf_U_PE_311_WG	male	0	1.997	0	1.853	0	adult	male	20.34	negative			yes	adrenal	1	C275* A276_C277delinsG	stop	TGL49_0028_Cf_U_PE_310_CM	TGL49_0028_Cf_U_PE_329_TS
TGL49_0029_Cf_n_PE_577_WG	female	0	1.999	0	1.995	2	adult	female	53.95	negative			yes	breast	1	R306*	stop	TGL49_0029_Cf_n_PE_309_CM	TGL49_0029_Cf_n_PE_393_TS
TGL49_0029_Cf_U_PE_314_WG	female	0	1.946	0	1.938	0	adult	female	52.86	positive	breast	secondary	yes	breast	1	R306*	stop	TGL49_0029_Cf_U_PE_313_CM	TGL49_0029_Cf_U_PE_330_TS
TGL49_0029_Cf_U_PE_360_WG	female	0	2.035	0	2.079	1	adult	female	53.39	negative			yes	breast	1	R306*	stop	TGL49_0029_Cf_U_PE_368_CM	TGL49_0029_Cf_U_PE_381_TS
TGL49_0030_Cf_U_PE_313_WG	female	0	1.999	0	1.881	0	adult	female	38.31	negative			yes	breast	1	R248Q	hotspot	TGL49_0030_Cf_U_PE_312_CM	TGL49_0030_Cf_U_PE_331_TS
TGL49_0031_Cf_n_PE_379_WG	female	0	1.998	0	1.942	2	adult	female	35.81	negative			yes	breast	1	R181C	DNABD	TGL49_0031_Cf_n_PE_315_CM	TGL49_0031_Cf_n_PE_392_TS
TGL49_0031_Cf_n_PE_551_WG	female	0	2	0	2.021	3	adult	female	36.48	negative			yes	breast	1	R181C	DNABD	TGL49_0031_Cf_n_PE_329_CM	TGL49_0031_Cf_n_PE_401_TS
TGL49_0031_Cf_U_PE_314_WG	female	0	2.007	0	1.697	0	adult	female	34.72	positive	breast	secondary	yes	breast	1	R181C	DNABD	TGL49_0031_Cf_U_PE_320_CM	TGL49_0031_Cf_U_PE_396_TS
TGL49_0032_Cf_U_PE_311_WG	male	0.1268	1.962	0.198	2.884	0	adult	male	54.23	positive	prostate	secondary	yes	prostate	1	R181H	DNABD	TGL49_0032_Cf_U_PE_308_CM	TGL49_0032_Cf_U_PE_381_TS
TGL49_0033_Cf_U_PE_313_WG	female	0	2.053	0	2.03	0	adult	female	37.65	negative			yes	breast	1	T125=_splice	splice	TGL49_0033_Cf_U_PE_310_CM	TGL49_0033_Cf_U_PE_383_TS
TGL49_0034_Cf_n_PE_412_WG	female	0	2.049	0	1.918	2	adult	female	58.19	negative			yes	breast; sarcoma	2	A128Pfs	frameshift	TGL49_0034_Cf_n_PE_323_CM	TGL49_0034_Cf_n_PE_377_TS
TGL49_0034_Cf_n_PE_619_WG	female	0	1.993	0	1.898	3	adult	female	59.11	negative			yes	breast; sarcoma	2	A128Pfs	frameshift	TGL49_0034_Cf_n_PE_324_CM	TGL49_0034_Cf_n_PE_382_TS
TGL49_0034_Cf_U_PE_308_WG	female	0	2.17	0	2.351	0	adult	female	57.1	positive	sarcoma	primary	yes	breast	1	A128Pfs	frameshift	TGL49_0034_Cf_U_PE_307_CM	TGL49_0034_Cf_U_PE_344_TS
TGL49_0035_Cf_U_PE_310_WG	female	0	1.965	0	1.98	0	adult	female	36.5	negative			yes	breast; adrenal	2	R213Q	DNABD	TGL49_0035_Cf_U_PE_313_CM	TGL49_0035_Cf_U_PE_370_TS
TGL49_0036_Cf_U_PE_317_WG	female	0	2	0	2.017	0	adult	female	46.11	negative			yes	breast; sarcoma; lung	3	c.97-11C>G	splice	TGL49_0036_Cf_U_PE_320_CM	TGL49_0036_Cf_U_PE_337_TS
TGL49_0037_Cf_U_PE_315_WG	female	0	1.998	0	1.96	0	adult	female	37.87	negative			no		0	R158H	DNABD	TGL49_0037_Cf_U_PE_311_CM	TGL49_0037_Cf_U_PE_323_TS
TGL49_0038_Cf_U_PE_302_WG	female	0	2	0	2.171	0	adult	female	38.48	negative			yes	breast; endometrial	2	R248Q	hotspot	TGL49_0038_Cf_U_PE_300_CM	TGL49_0038_Cf_U_PE_329_TS
TGL49_0039_Cf_n_PE_518_WG	female	0	2	0	2.02	3	adult	female	45.03	negative			yes	breast; lung	2	c.783-2A>G	splice	TGL49_0039_Cf_n_PE_313_CM	TGL49_0039_Cf_n_PE_394_TS
TGL49_0039_Cf_n_PE_569_WG	female	0	2.006	0	2.017	1	adult	female	43.65	negative			yes	breast	1	c.783-2A>G	splice	TGL49_0039_Cf_n_PE_331_CM	TGL49_0039_Cf_n_PE_402_TS
TGL49_0039_Cf_n_PE_680_WG	female	0	1.999	0	1.992	2	adult	female	44.3	negative			yes	breast; lung	2	c.783-2A>G	splice	TGL49_0039_Cf_n_PE_325_CM	TGL49_0039_Cf_n_PE_414_TS
TGL49_0039_Cf_U_PE_316_WG	female	0	2.001	0.03624	1.918	0	adult	female	43.17	negative			yes	breast	1	c.783-2A>G	splice	TGL49_0039_Cf_U_PE_322_CM	
TGL49_0040_Cf_U_PE_316_WG	female	0	1.997	0	1.811	0	adult	female	42.25	negative			no		0	R158H	DNABD	TGL49_0040_Cf_U_PE_321_CM	TGL49_0040_Cf_U_PE_327_TS
TGL49_0041_Cf_U_PE_317_WG	female	0	1.998	0	1.88	0	adult	female	66.37	negative			yes	ovarian; colon	2	R175H	hotspot	TGL49_0041_Cf_U_PE_311_CM	TGL49_0041_Cf_U_PE_327_TS
TGL49_0042_Cf_U_PE_317_WG	female	0	1.986	0	1.747	0	adult	female	28.76	negative			yes	leukemia	1	T125=_splice	splice	TGL49_0042_Cf_U_PE_313_CM	TGL49_0042_Cf_U_PE_327_TS
TGL49_0043_Cf_U_PE_321_WG	female	0	2.001	0	1.999	0	adult	female	19.98	negative			no		0	c.559+1G>A	splice	TGL49_0043_Cf_U_PE_319_CM	TGL49_0043_Cf_U_PE_328_TS
TGL49_0044_Cf_n_PE_558_WG	female	0	1.989	0	1.757	3	adult	female	37.18	negative			yes	adenocarcinoma	1	Exon 1 del	deletion	TGL49_0044_Cf_n_PE_321_CM	TGL49_0044_Cf_n_PE_382_TS
TGL49_0044_Cf_U_PE_322_WG	female	0	2.026	0	1.988	0	adult	female	35.3	negative			no		0	Exon 1 del	deletion	TGL49_0044_Cf_U_PE_319_CM	TGL49_0044_Cf_U_PE_326_TS
TGL49_0045_Cf_U_PE_321_WG	female	0	1.997	0	2.088	0	adult	female	49.05	negative			no		0	Exon 1 del	deletion	TGL49_0045_Cf_U_PE_317_CM	TGL49_0045_Cf_U_PE_329_TS
TGL49_0046_Cf_U_PE_315_WG	male	0	1.973	0	1.732	0	adult	male	22.04	negative			yes	adrenal	1	T125=_splice	splice	TGL49_0046_Cf_U_PE_318_CM	TGL49_0046_Cf_U_PE_403_TS
TGL49_0047_Cf_U_PE_316_WG	female	0	1.997	0	1.847	0	adult	female	35.06	negative			yes	breast; squamous	2	Y107*	stop	TGL49_0047_Cf_U_PE_317_CM	TGL49_0047_Cf_U_PE_328_TS
TGL49_0048_Cf_U_PE_313_WG	female	0	2	0	1.974	0	adult	female	30.15	negative			no		0	S240G	DNABD	TGL49_0048_Cf_U_PE_315_CM	TGL49_0048_Cf_U_PE_325_TS
TGL49_0049_Cf_U_PE_323_WG	male	0	2.019	0.04383	1.915	0	adult	male	21.14	negative			no		0	c.97-11C>G	splice	TGL49_0049_Cf_U_PE_319_CM	TGL49_0049_Cf_U_PE_319_TS
TGL49_0050_Cf_U_PE_318_WG	female	0	1.829	0	1.862	0	adult	female	30.67	positive			yes	breast	1	R306*	stop	TGL49_0050_Cf_U_PE_317_CM	TGL49_0050_Cf_U_PE_319_TS
TGL49_0051_Cf_n_PE_387_WG	female	0.0517	1.929	0.03505	1.991	2	adult	female	41.8	positive	breast	secondary	yes	breast; thyroid; basal_cell; lung	4	R273C	hotspot	TGL49_0051_Cf_n_PE_2203182_CM	TGL49_0051_Cf_n_PE_394_TS
TGL49_0051_Cf_n_PE_524_WG	female	0	1.996	0.03291	1.699	1	adult	female	41.08	positive	breast	secondary	yes	breast; thyroid; basal_cell; lung	4	R273C	hotspot	TGL49_0051_Cf_n_PE_2203181_CM	TGL49_0051_Cf_n_PE_396_TS
TGL49_0051_Cf_U_PE_318_WG	female	0	1.95	0	2.108	0	adult	female	40.36	positive	breast	secondary	yes	breast; thyroid; basal_cell; lung	4	R273C	hotspot	TGL49_0051_Cf_U_PE_319_CM	TGL49_0051_Cf_U_PE_323_TS
TGL49_0052_Cf_n_PE_406_WG	female	0	1.994	0	1.96	2	adult	female	65.3	negative			yes	sarcoma; lung	2	R213Q	DNABD	TGL49_0052_Cf_n_PE_2203182_CM	TGL49_0052_Cf_n_PE_378_TS
TGL49_0052_Cf_n_PE_500_WG	female	0	2.008	0	1.946	1	adult	female	64.67	negative			yes	sarcoma; lung	2	R213Q	DNABD	TGL49_0052_Cf_n_PE_2203181_CM	TGL49_0052_Cf_n_PE_396_TS
TGL49_0052_Cf_U_PE_330_WG	female	0	1.998	0	1.943	0	adult	female	64.05	negative			yes	sarcoma; lung	2	R213Q	DNABD	TGL49_0052_Cf_U_PE_328_CM	TGL49_0052_Cf_U_PE_420_TS
TGL49_0053_Cf_U_PE_331_WG	male	0	1.999	0	1.996	0	adult	male	38.73	positive	osteosarcoma	secondary	yes	osteosarcoma	1	c.559+1G>A	splice	TGL49_0053_Cf_U_PE_334_CM	TGL49_0053_Cf_U_PE_425_TS
TGL49_0054_Cf_U_PE_330_WG	female	0	2	0	1.968	0	adult	female	50.38	negative			no		0	R213Q	DNABD	TGL49_0054_Cf_U_PE_324_CM	TGL49_0054_Cf_U_PE_409_TS
TGL49_0055_Cf_U_PE_332_WG	male	0	1.999	0	1.784	0	adult	male	34.63	negative			no		0	T125=_splice	splice	TGL49_0055_Cf_U_PE_318_CM	TGL49_0055_Cf_U_PE_374_TS
TGL49_0056_Cf_U_PE_320_WG	female	0	1.998	0	1.83	0	adult	female	32.12	negative			no		0	R158H	DNABD	TGL49_0056_Cf_U_PE_317_CM	TGL49_0056_Cf_U_PE_320_TS
TGL49_0057_Cf_U_PE_327_WG	female	0	1.999	0	1.997	0	adult	female	57.85	negative			yes	breast; basal_cell	2	R282Q	hotspot	TGL49_0057_Cf_U_PE_316_CM	TGL49_0057_Cf_U_PE_372_TS
TGL49_0058_Cf_n_PE_361_WG	female	0	1.999	0	2	2	adult	female	54.3	negative			yes	breast; pilocytic_astrocytoma; thyroid; lung	4	T125=_splice	splice	TGL49_0058_Cf_n_PE_2203182_CM	TGL49_0058_Cf_n_PE_372_TS
TGL49_0058_Cf_n_PE_365_WG	female	0	2.012	0	1.996	1	adult	female	53.44	negative			yes	breast; pilocytic_astrocytoma; thyroid; lung	4	T125=_splice	splice	TGL49_0058_Cf_n_PE_2203181_CM	TGL49_0058_Cf_n_PE_378_TS
TGL49_0058_Cf_U_PE_327_WG	female	0	2.001	0	1.932	0	adult	female	52.81	negative			yes	breast; pilocytic_astrocytoma; thyroid; lung	4	T125=_splice	splice	TGL49_0058_Cf_U_PE_322_CM	TGL49_0058_Cf_U_PE_428_TS
TGL49_0059_Cf_U_PE_324_WG	female	0	1.985	0	2.174	0	adult	female	48.43	negative			no		0	R213Q	DNABD	TGL49_0059_Cf_U_PE_321_CM	TGL49_0059_Cf_U_PE_466_TS
TGL49_0060_Cf_U_PE_319_WG	female	0	2.001	0	1.74	0	adult	female	36.97	negative			no		0	R181H	DNABD	TGL49_0060_Cf_U_PE_315_CM	TGL49_0060_Cf_n_PE_403_TS
TGL49_0061_Cf_U_PE_324_WG	female	0	2.001	0	1.925	0	adult	female	61.24	negative			yes	breast	1	R181H	DNABD	TGL49_0061_Cf_U_PE_316_CM	TGL49_0061_Cf_U_PE_397_TS
TGL49_0062_Cf_n_PE_342_WG	male	0.1552	1.834	0.2764	1.785	2	adult	male	53.32	positive	bladder	secondary	yes	testicular; sarcoma; bladder	3	G245S	hotspot		TGL49_0062_Cf_n_PE_351_TS
TGL49_0062_Cf_U_PE_324_WG	male	0.0202	1.784	0.02391	1.935	0	adult	male	52.09	positive	bladder	primary	yes	testicular; sarcoma	2	G245S	hotspot	TGL49_0062_Cf_U_PE_317_CM	TGL49_0062_Cf_U_PE_373_TS
TGL49_0063_Cf_U_PE_328_WG	male	0	2.001	0	2.04	0	adult	male	20.81	negative			yes	sarcoma	1	R248Q	hotspot	TGL49_0063_Cf_U_PE_321_CM	TGL49_0063_Cf_U_PE_381_TS
TGL49_0064_Cf_n_PE_394_WG	female	0.1129	1.958	0.09465	1.963	1	adult	female	45.24	positive	breast	secondary	yes	breast	1	G266R	DNABD	TGL49_0064_Cf_n_PE_220318_CM	TGL49_0064_Cf_n_PE_438_TS
TGL49_0064_Cf_U_PE_322_WG	female	0.0709	1.939	0.02462	2.074	0	adult	female	44.19	positive	breast	secondary	yes	breast	1	G266R	DNABD	TGL49_0064_Cf_U_PE_318_CM	TGL49_0064_Cf_U_PE_411_TS
TGL49_0065_Cf_n_PE_398_WG	female	0.02407	1.806	0.02335	1.625	1	adult	female	37.93	negative			no		0	R158H	DNABD	TGL49_0065_Cf_n_PE_220318_CM	TGL49_0065_Cf_n_PE_403_TS
TGL49_0065_Cf_U_PE_317_WG	female	0.0325	2.052	0.02056	1.999	0	adult	female	37.22	negative			no		0	R158H	DNABD	TGL49_0065_Cf_U_PE_320_CM	TGL49_0065_Cf_U_PE_387_TS
TGL49_0066_Cf_U_PE_324_WG	female	0	2	0	2.01	0	adult	female	27.92	negative			no		0	c.559+1G>T	splice	TGL49_0066_Cf_U_PE_330_CM	TGL49_0066_Cf_U_PE_364_TS
TGL49_0067_Cf_U_PE_317_WG	female	0	2.001	0	2.067	0	adult	female	37.04	positive	sarcoma	primary	yes	breast	1	H193Y	DNABD	TGL49_0067_Cf_U_PE_335_CM	TGL49_0067_Cf_U_PE_400_TS
TGL49_0068_Cf_U_PE_323_WG	female	0	1.999	0	1.928	0	adult	female	33.28	negative			yes	breast	1	G245S	hotspot	TGL49_0068_Cf_U_PE_320_CM	TGL49_0068_Cf_U_PE_468_TS
TGL49_0087_Cf_U_PE_321_WG	female	0	1.998	0	1.981	0	pediatric	female	18.14	negative			no		0	intron8	deletion	TGL49_0087_Cf_U_PE_330_CM	
TGL49_0092_Cf_U_PE_328_WG	female	0	2	0	1.977	0	adult	female	36.13	negative			yes	carcinoma	1	R181C	DNABD	TGL49_0092_Cf_U_PE_329_CM	
TGL49_0097_Cf_U_PE_325_WG	male	0	1.891	0	2.182	0	adult	male	56.54	negative			no		0	unknown	unknown	TGL49_0097_Cf_U_PE_330_CM	
TGL49_0098_Cf_U_PE_324_WG	male	0	1.997	0	1.544	0	pediatric	male	15.26	negative			no		0	R13Q	transactivation	TGL49_0098_Cf_U_PE_316_CM	
TGL49_0102_Cf_U_PE_325_WG	female	0	1.999	0	1.61	0	pediatric	female	17.9	negative			no		0	R21G	transactivation	TGL49_0102_Cf_U_PE_334_CM	TGL49_0102_Cf_U_PE_378_TS
TGL49_0103_Cf_U_PE_324_WG	female	0	2.011	0	1.998	0	pediatric	female	10.93	negative			no		0	R21G	transactivation	TGL49_0103_Cf_U_PE_339_CM	TGL49_0103_Cf_U_PE_365_TS
TGL49_0105_Cf_U_PE_324_WG	female	0	2.001	0	1.991	0	pediatric	female	11.89	negative			no		0	T125=_splice	splice	TGL49_0105_Cf_U_PE_321_CM	TGL49_0105_Cf_U_PE_393_TS
TGL49_0106_Cf_U_PE_325_WG	female	0	2.009	0	1.892	0	pediatric	female	14.95	negative			no		0	T125=_splice	splice	TGL49_0106_Cf_U_PE_341_CM	TGL49_0106_Cf_U_PE_370_TS
TGL49_0107_Cf_U_PE_324_WG	male	0	2.005	0	1.949	0	pediatric	male	5.97	negative			no		0	T125=_splice	splice	TGL49_0107_Cf_U_PE_338_CM	
TGL49_0109_Cf_U_PE_320_WG	male	0	1.999	0	1.995	0	pediatric	male	7.86	positive	bladder		no		0	T125=_splice	splice	TGL49_0109_Cf_U_PE_338_CM	TGL49_0109_Cf_U_PE_373_TS
TGL49_0110_Cf_U_PE_331_WG	female	0	1.999	0	2.474	1	adult	female	31.23	negative			no		0	S240G	DNABD	TGL49_0110_Cf_U_PE_337_CM	
TGL49_0111_Cf_U_PE_330_WG	female	0	1.998	0	1.858	1	pediatric	female	1.32	negative			no		0	S240G	DNABD	TGL49_0111_Cf_U_PE_335_CM	
TGL49_0113_Cf_U_PE_328_WG	female	0	2.013	0	1.964	0	pediatric	female	7.52	negative			no		0	R273C	hotspot	TGL49_0113_Cf_U_PE_327_CM	
TGL49_0115_Cf_U_PE_325_WG	female	0	2	0	1.944	0	pediatric	female	17.87	negative			no		0	intron8	deletion	TGL49_0115_Cf_U_PE_328_CM	
TGL49_0117_Cf_U_PE_326_WG	male	0	1.98	0	1.948	0	pediatric	male	1.87	negative			no		0	R158H	DNABD	TGL49_0117_Cf_U_PE_323_CM	
TGL49_0119_Cf_U_PE_318_WG	male	0	1.984	0	1.966	1	pediatric	male	14.88	negative			no		0	P338S	tetra	TGL49_0119_Cf_U_PE_332_CM	
TGL49_0119_Cf_U_PE_323_WG	male	0	1.999	0	1.956	0	pediatric	male	14.56	negative			no		0	P338S	tetra	TGL49_0119_Cf_U_PE_327_CM	TGL49_0119_Cf_U_PE_390_TS
TGL49_0121_Cf_U_PE_323_WG	female	0	2.014	0	1.943	0	pediatric	female	11.93	negative			yes	adrenal	1	R158H	DNABD	TGL49_0121_Cf_U_PE_332_CM	TGL49_0121_Cf_U_PE_373_TS
TGL49_0123_Cf_U_PE_325_WG	female	0	1.998	0	1.825	1	pediatric	female	12.83	negative			no		0	R181C	DNABD	TGL49_0123_Cf_U_PE_326_CM	TGL49_0123_Cf_U_PE_382_TS
TGL49_0125_Cf_U_PE_331_WG	female	0	1.993	0	2.484	0	adult	female	49.88	negative			no		0	T125=_splice	splice	TGL49_0125_Cf_U_PE_336_CM	
TGL49_0126_Cf_U_PE_321_WG	male	0	1.991	0	1.997	0	pediatric	male	17.05	negative			no		0	P222L	DNABD	TGL49_0126_Cf_U_PE_332_CM	
TGL49_0126_Cf_U_PE_323_WG	male	0	1.89	0	1.719	1	pediatric	male	17.32	negative			no		0	P222L	DNABD	TGL49_0132_Cf_U_PE_335_CM	
TGL49_0127_Cf_U_PE_320_WG	female	0	1.997	0	1.967	0	pediatric	female	5.41	negative			no		0	unknown	unknown	TGL49_0127_Cf_U_PE_318_CM	
TGL49_0127_Cf_U_PE_322_WG	female	0	2.053	0	2.074	1	pediatric	female	5.65	negative			no		0	unknown	unknown	TGL49_0101_Cf_U_PE_327_CM	
TGL49_0130_Cf_U_PE_323_WG	female	0	1.998	0	1.997	4	pediatric	female	6.33	negative			yes	adrenal	1	S240G	DNABD	TGL49_0130_Cf_U_PE_333_CM	
TGL49_0131_Cf_U_PE_324_WG	female	0.03025	1.94	0	1.879	1	adult	female	50.42	negative					NA	T125=_splice	splice	TGL49_0131_Cf_U_PE_322_CM	TGL49_0131_Cf_U_PE_392_TS
TGL49_0133_Cf_U_PE_320_WG	female	0	2	0	2.001	0	adult	female	44.9	negative			yes	ganglioglioma	1	P222L	DNABD	TGL49_0133_Cf_U_PE_333_CM	
TGL49_0134_Cf_U_PE_321_WG	male	0	1.998	0	2.087	1	pediatric	male	14.56	negative			yes	osteosarcoma	1	W146*	stop	TGL49_0134_Cf_U_PE_340_CM	TGL49_0134_Cf_U_PE_414_TS
TGL49_0209_Cf_U_PE_373_WG	female	0.616	1.999	0.6115	1.825	0	adult	female	74.41	positive	breast	secondary	yes	breast	1	Y220C	DNABD	TGL49_0209_Cf_U_PE_355_CM	TGL49_0209_Cf_U_PE_378_TS
TGL49_0210_Cf_n_PE_348_WG	female	0	1.998	0.03693	1.984	1	adult	female	50.61	positive	breast	secondary	yes	breast	1	G108Vfs	frameshift		TGL49_0210_Cf_n_PE_376_TS
TGL49_0210_Cf_U_PE_382_WG	female	0	1.998	0	2.003	0	adult	female	49.84	positive	breast	secondary	yes	breast	1	G108Vfs	frameshift	TGL49_0210_Cf_U_PE_373_CM	TGL49_0210_Cf_U_PE_403_TS
TGL49_0211_Cf_n_PE_365_WG	male	0	1.996	0	2.001	1	adult	male	66	negative			yes	prostate	1	F134Y	DNABD	TGL49_0211_Cf_n_PE_220318_CM	TGL49_0211_Cf_n_PE_374_TS
TGL49_0211_Cf_U_PE_355_WG	male	0	1.997	0	1.992	0	adult	male	64.22	positive	prostate	secondary	yes	prostate	1	F134Y	DNABD	TGL49_0211_Cf_U_PE_369_CM	TGL49_0211_Cf_U_PE_384_TS
TGL49_0212_Cf_U_PE_352_WG	female	0.3667	2.115	0.3872	2.078	0	adult	female	55.02	positive	breast	secondary	yes	breast	1	R213Q	DNABD	TGL49_0212_Cf_U_PE_357_CM	TGL49_0212_Cf_U_PE_367_TS
TGL49_0213_Cf_n_PE_350_WG	female	0	1.997	0	2.04	1	adult	female	36.26	negative			yes	endometrial	1	Exon 1 del	deletion	TGL49_0213_Cf_n_PE_377_CM	TGL49_0213_Cf_n_PE_379_TS
TGL49_0213_Cf_n_PE_372_WG	female	0	2	0	2.003	2	adult	female	37.34	negative			yes	endometrial	1	Exon 1 del	deletion		TGL49_0213_Cf_n_PE_401_TS
TGL49_0213_Cf_U_PE_346_WG	female	0	1.998	0	2.014	0	adult	female	35.84	positive	endometrial	primary	no		0	Exon 1 del	deletion	TGL49_0213_Cf_U_PE_365_CM	TGL49_0213_Cf_U_PE_372_TS
TGL49_0214_Cf_n_PE_366_WG	female	0.215	1.977	0.187	1.953	0	adult	female	39.95	positive	lymphoma	primary	yes	melanoma; leukemia	2	duplication_exon2_9	duplication	TGL49_0214_Cf_n_PE_366_CM	TGL49_0214_Cf_n_PE_382_TS
TGL49_0215_Cf_n_PE_387_WG	female	0	1.996	0	1.776	0	adult	female	21.38	negative			no		0	F338S	tetra	TGL49_0215_Cf_n_PE_383_CM	TGL49_0215_Cf_n_PE_395_TS
TGL49_0216_Cf_n_PE_483_WG	female	0	1.982	0	2.028	0	adult	female	19.02	negative			no		0	F338S	tetra	TGL49_0216_Cf_n_PE_363_CM	TGL49_0216_Cf_n_PE_403_TS
TGL49_0217_Cf_n_PE_622_WG	female	0	1.958	0	1.984	0	adult	female	47.96	negative			no		0	F338S	tetra	TGL49_0217_Cf_n_PE_368_CM	TGL49_0217_Cf_n_PE_412_TS
TGL49_0218_Cf_n_PE_378_WG	male	0	1.935	0	1.86	0	adult	male	24.74	negative			no		0	R273H	hotspot	TGL49_0218_Cf_n_PE_354_CM	TGL49_0218_Cf_n_PE_417_TS
TGL49_0219_Cf_n_PE_381_WG	female	0	1.998	0	1.989	0	adult	female	35.63	negative			no		0	R213Q	DNABD	TGL49_0219_Cf_n_PE_380_CM	TGL49_0219_Cf_n_PE_395_TS
TGL49_0220_Cf_n_PE_372_WG	male	0	1.955	0	2.003	0	adult	male	22.46	negative			no		0	G245S	hotspot	TGL49_0220_Cf_n_PE_356_CM	TGL49_0220_Cf_n_PE_392_TS
TGL49_0221_Cf_n_PE_376_WG	male	0	1.965	0	2.256	0	adult	male	63.06	negative			no		0	R213Q	DNABD	TGL49_0221_Cf_n_PE_374_CM	TGL49_0221_Cf_n_PE_395_TS
TGL49_0222_Cf_n_PE_374_WG	male	0	2.033	0	1.996	0	adult	male	39.9	negative			no		0	F338S	tetra	TGL49_0222_Cf_n_PE_390_CM	TGL49_0222_Cf_n_PE_378_TS
TGL49_0223_Cf_n_PE_394_WG	female	0	1.985	0	2.057	0	adult	female	47.72	negative			no		0	R181H	DNABD	TGL49_0223_Cf_n_PE_382_CM	TGL49_0223_Cf_n_PE_392_TS