sample	sex	TF	ploidy	TF_short	ploidy_short	Patient_ID	LIB_ID	sample_parent	timepoint	family	Age	Sex	date_blood	dob	years	cancer_status	date_diagnosis	cancer_type	type	previous_cancer	previous_type	number_previous	germline_mutation	mutation_type	cfMeDIP	TS
TGL49_0003_Cf_U_PE_318_WG	female	0	1.991	0	2.014	LFS_5918	LFS_5918	5918	0	4534	pediatric	female	2018-11-23	2017-11-13	1.03	negative				no		0	S240G	DNABD	TGL49_0003_Cf_U_PE_317_CM	
TGL49_0004_Cf_U_PE_319_WG	female	0	1.997	0	1.983	LFS_5919	LFS_5919	5919	0	4534	adult	female	2018-11-23	1987-12-23	30.94	negative				no		0	S240G	DNABD	TGL49_0004_Cf_U_PE_317_CM	
TGL49_0007_Cf_U_PE_314_WG	female	0	2.001	0	1.892	LFS_5932	LFS_5932	5932	0	5932	pediatric	female	2018-01-11	2006-08-20	11.4	negative				no		0	splice	splice	TGL49_0007_Cf_U_PE_323_CM	
TGL49_0009_Cf_U_PE_312_WG	female	0.08433	2.051	0.1107	2.026	LFS_4780	LFS_4780	4780	0	NA	pediatric	female	2015-03-26	1997-09-29	17.5	positive	2014-03-31	ewing_sarcoma	primary	no		0	unknown	unknown	TGL49_0009_Cf_U_PE_309_CM	
TGL49_0018_Cf_U_PE_308_WG	male	0	2.042	0	1.999	LFS_5910	LFS_5910	4509	2	4509	pediatric	male	2018-10-26	2011-07-29	7.25	negative				yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0017_Cf_U_PE_304_CM	
TGL49_0018_Cf_U_PE_320_WG	male	0	2.003	0	2.004	LFS_4509	LFS_4509	4509	0	4509	pediatric	male	2014-05-09	2011-07-29	2.78	negative				yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0018_Cf_U_PE_312_CM	TGL49_0018_Cf_U_PE_402_TS
TGL49_0018_Cf_U_PE_321_WG	male	0	1.952	0	2.132	LFS_5959	LFS_5959	4509	3	4509	pediatric	male	2019-03-08	2011-07-29	7.61	negative				yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0128_Cf_U_PE_322_CM	
TGL49_0018_Cf_U_PE_323_WG	male	0	1.996	0	2.053	LFS_4536	LFS_4536	4509	1	4509	pediatric	male	2014-06-13	2011-07-29	2.88	negative				yes	adrenal; rhabdomyosarcoma; osteosarcoma	3	Q294fs	frameshift	TGL49_0020_Cf_U_PE_314_CM	
TGL49_0019_Cf_U_PE_315_WG	female	0	2.043	0	1.93	LFS_5917	LFS_5917	4534	3	4534	pediatric	female	2018-11-23	2012-11-09	6.04	negative				yes	adrenal	1	S240G	DNABD	TGL49_0002_Cf_U_PE_314_CM	
TGL49_0019_Cf_U_PE_317_WG	female	0.03368	1.939	0.03012	1.97	LFS_4596	LFS_4596	4534	1	4534	pediatric	female	2014-08-29	2012-11-09	1.8	negative				yes	adrenal	1	S240G	DNABD	TGL49_0021_Cf_U_PE_309_CM	
TGL49_0019_Cf_U_PE_324_WG	female	0	2.041	0	2.154	LFS_4663	LFS_4663	4534	2	4534	pediatric	female	2014-11-07	2012-11-09	1.99	negative				yes	adrenal	1	S240G	DNABD	TGL49_0023_Cf_U_PE_308_CM	
TGL49_0019_Cf_U_PE_326_WG	female	0.1325	1.829	0.1692	1.954	LFS_4534	LFS_4534-B	4534	0	4534	pediatric	female	2014-06-12	2012-11-09	1.59	positive	2014-06-04	adrenal	primary	no		0	S240G	DNABD	TGL49_0019_Cf_U_PE_309_CM	
TGL49_0022_Cf_U_PE_310_WG	female	0	2.048	0	2.032	LFS_5906	LFS_5906	4623	5	NA	pediatric	female	2018-10-05	2009-07-25	9.2	negative				yes	astrocytoma	1	T107*	stop	TGL49_0016_Cf_U_PE_306_CM	
TGL49_0022_Cf_U_PE_315_WG	female	0	2.024	0	1.956	LFS_5844	LFS_5844	4623	4	NA	pediatric	female	2018-03-09	2009-07-25	8.63	negative				yes	astrocytoma	1	T107*	stop	TGL49_0014_Cf_U_PE_311_CM	
TGL49_0022_Cf_U_PE_316_WG	female	0	1.833	0	2.023	LFS_4623	LFS_4623	4623	0	NA	pediatric	female	2014-09-26	2009-07-25	5.18	negative				no		0	T107*	stop	TGL49_0022_Cf_U_PE_310_CM	
TGL49_0022_Cf_U_PE_317_WG	female	0	2.042	0	1.998	LFS_5801	LFS_5801	4623	3	NA	pediatric	female	2017-12-15	2009-07-25	8.4	positive	2017-11-22	astrocytoma	primary	no		0	T107*	stop	TGL49_0013_Cf_U_PE_313_CM	
TGL49_0022_Cf_U_PE_320_WG	female	0	1.986	0	1.771	LFS_5739	LFS_5739	4623	1	NA	pediatric	female	2017-09-01	2009-07-25	8.11	negative				no		0	T107*	stop	TGL49_0011_Cf_U_PE_321_CM	
TGL49_0022_Cf_U_PE_322_WG	female	0	2.054	0	1.919	LFS_5786	LFS_5786	4623	2	NA	pediatric	female	2017-11-22	2009-07-25	8.33	positive	2017-11-22	astrocytoma	primary	no		0	T107*	stop	TGL49_0012_Cf_U_PE_311_CM	
TGL49_0024_Cf_U_PE_311_WG	male	0	1.997	0	2.118	LFS_4685	LFS_4685	4685	0	NA	pediatric	male	2014-12-03	unknown	NA	negative				yes	osteosarcoma	1	W146*	stop	TGL49_0024_Cf_U_PE_303_CM	
TGL49_0024_Cf_U_PE_318_WG	male	0	1.905	0	1.942	LFS_5930	LFS_5930	4685	1	NA	pediatric	male	2018-12-14	unknown	NA	negative				yes	osteosarcoma	1	W146*	stop	TGL49_0006_Cf_U_PE_314_CM	
TGL49_0025_Cf_U_PE_310_WG	male	0	2.01	0	2.053	LFS_5895	LFS_5895	4737	3	NA	pediatric	male	2018-08-17	2004-01-29	14.56	negative				yes	rhabdomyosarcoma; glioma; melanoma	3	X126_splice	splice	TGL49_0025_Cf_U_PE_308_CM	
TGL49_0025_Cf_U_PE_313_WG	male	0	1.991	0	2.218	LFS_4737	LFS_4737	4737	0	NA	pediatric	male	2015-01-23	2004-01-29	10.99	positive	2014-12-16	glioma	primary	yes	rhabdomyosarcoma	1	X126_splice	splice	TGL49_0025_Cf_U_PE_319_CM	TGL49_0025_Cf_U_PE_334_TS
TGL49_0025_Cf_U_PE_316_WG	male	0	2	0	1.984	LFS_5986	LFS_5986	4737	5	NA	pediatric	male	2019-05-10	2004-01-29	15.29	negative				yes	rhabdomyosarcoma; glioma; melanoma; osteochondroma	4	X126_splice	splice	TGL49_0025_Cf_U_PE_329_CM	TGL49_0025_Cf_U_PE_394_TS
TGL49_0025_Cf_U_PE_317_WG	male	0	2.05	0	2.131	LFS_5045	LFS_5045	4737	2	NA	pediatric	male	2016-01-29	2004-01-29	12.01	negative				yes	rhabdomyosarcoma; glioma	2	X126_splice	splice	TGL49_0027_Cf_U_PE_309_CM	
TGL49_0025_Cf_U_PE_321_WG	male	0	1.716	0	2.137	LFS_4934	LFS_4934	4737	1	NA	pediatric	male	2015-09-25	2004-01-29	11.66	negative				yes	rhabdomyosarcoma; glioma	2	X126_splice	splice	TGL49_0010_Cf_U_PE_319_CM	TGL49_0010_Cf_U_PE_334_TS
TGL49_0025_Cf_U_PE_322_WG	male	0	1.936	0	1.93	LFS_5941	LFS_5941	4737	4	NA	pediatric	male	2019-02-01	2004-01-29	15.02	negative				yes	rhabdomyosarcoma; glioma; melanoma; osteochondroma	4	X126_splice	splice	TGL49_0025_Cf_U_PE_328_CM	
TGL49_0026_Cf_U_PE_314_WG	female	0	1.996	0	2.2	LFS_5911	LFS_5911	4743	1	4509	adult	female	2018-10-26	1979-10-26	39.03	negative				yes	phylloides	1	Q294fs	frameshift	TGL49_0001_Cf_U_PE_309_CM	
TGL49_0026_Cf_U_PE_320_WG	female	0	2.017	0	2.237	LFS_4743	LFS_4743	4743	0	4509	adult	female	2015-01-30	1979-10-26	35.29	negative				yes	phylloides	1	Q294fs	frameshift	TGL49_0026_Cf_U_PE_318_CM	
TGL49_0028_Cf_n_PE_359_WG	male	0.04248	2.151	0.0436	1.96	LFS_4042_91107	LIB-04-0001	LIB-04-0001	2	NA	adult	male	2019-11-12	1997-05-01	22.55	positive		lung	primary	yes	adrenal	1	C275* A276_C277delinsG	stop	TGL49_0028_Cf_n_PE_392_CM	TGL49_0028_Cf_n_PE_384_TS
TGL49_0028_Cf_U_PE_311_WG	male	0	1.997	0	1.853	LFS_4042_91107	LIB-04-0001	LIB-04-0001	0	NA	adult	male	2017-08-28	1997-05-01	20.34	negative				yes	adrenal	1	C275* A276_C277delinsG	stop	TGL49_0028_Cf_U_PE_310_CM	TGL49_0028_Cf_U_PE_329_TS
TGL49_0029_Cf_n_PE_577_WG	female	0	1.999	0	1.995	LFS_4042_52642	LIB-04-0002	LIB-04-0002	2	NA	adult	female	2018-10-01	1964-11-01	53.95	negative				yes	breast	1	R306*	stop	TGL49_0029_Cf_n_PE_309_CM	TGL49_0029_Cf_n_PE_393_TS
TGL49_0029_Cf_U_PE_314_WG	female	0	1.946	0	1.938	LFS_4042_52642	LIB-04-0002	LIB-04-0002	0	NA	adult	female	2017-08-28	1964-11-01	52.86	positive	2014-09-04	breast	secondary	yes	breast	1	R306*	stop	TGL49_0029_Cf_U_PE_313_CM	TGL49_0029_Cf_U_PE_330_TS
TGL49_0029_Cf_U_PE_360_WG	female	0	2.035	0	2.079	LFS_4042_52642	LIB-04-0002	LIB-04-0002	1	NA	adult	female	2018-03-12	1964-11-01	53.39	negative				yes	breast	1	R306*	stop	TGL49_0029_Cf_U_PE_368_CM	TGL49_0029_Cf_U_PE_381_TS
TGL49_0030_Cf_U_PE_313_WG	female	0	1.999	0	1.881	LFS_4042_91059	LIB-04-0003	LIB-04-0003	0	NA	adult	female	2017-09-11	1979-06-01	38.31	negative				yes	breast	1	R248Q	hotspot	TGL49_0030_Cf_U_PE_312_CM	TGL49_0030_Cf_U_PE_331_TS
TGL49_0031_Cf_n_PE_379_WG	female	0	1.998	0	1.942	LFS_4042_43181	LIB-04-0004	LIB-04-0004	2	NA	adult	female	2018-10-15	1983-01-01	35.81	negative				yes	breast	1	R181C	DNABD	TGL49_0031_Cf_n_PE_315_CM	TGL49_0031_Cf_n_PE_392_TS
TGL49_0031_Cf_n_PE_551_WG	female	0	2	0	2.021	LFS_4042_43181	LIB-04-0004	LIB-04-0004	3	NA	adult	female	2019-06-17	1983-01-01	36.48	negative				yes	breast	1	R181C	DNABD	TGL49_0031_Cf_n_PE_329_CM	TGL49_0031_Cf_n_PE_401_TS
TGL49_0031_Cf_U_PE_314_WG	female	0	2.007	0	1.697	LFS_4042_43181	LIB-04-0004	LIB-04-0004	0	NA	adult	female	2017-09-11	1983-01-01	34.72	positive		breast	secondary	yes	breast	1	R181C	DNABD	TGL49_0031_Cf_U_PE_320_CM	TGL49_0031_Cf_U_PE_396_TS
TGL49_0032_Cf_U_PE_311_WG	male	0.1268	1.962	0.198	2.884	LFS_4042_87782	LIB-04-0009	LIB-04-0009	0	NA	adult	male	2017-10-10	1963-08-01	54.23	positive		prostate	secondary	yes	prostate	1	R181H	DNABD	TGL49_0032_Cf_U_PE_308_CM	TGL49_0032_Cf_U_PE_381_TS
TGL49_0033_Cf_U_PE_313_WG	female	0	2.053	0	2.03	LFS_4042_91815	LIB-04-0013	LIB-04-0013	0	NA	adult	female	2017-10-16	1980-03-01	37.65	negative				yes	breast	1	T125=_splice	splice	TGL49_0033_Cf_U_PE_310_CM	TGL49_0033_Cf_U_PE_383_TS
TGL49_0034_Cf_n_PE_412_WG	female	0	2.049	0	1.918	LFS_4042_91929	LIB-04-0015	LIB-04-0015	2	NA	adult	female	2018-11-26	1960-10-01	58.19	negative				yes	breast; sarcoma	2	A128Pfs	frameshift	TGL49_0034_Cf_n_PE_323_CM	TGL49_0034_Cf_n_PE_377_TS
TGL49_0034_Cf_n_PE_619_WG	female	0	1.993	0	1.898	LFS_4042_91929	LIB-04-0015	LIB-04-0015	3	NA	adult	female	2019-10-28	1960-10-01	59.11	negative				yes	breast; sarcoma	2	A128Pfs	frameshift	TGL49_0034_Cf_n_PE_324_CM	TGL49_0034_Cf_n_PE_382_TS
TGL49_0034_Cf_U_PE_308_WG	female	0	2.17	0	2.351	LFS_4042_91929	LIB-04-0015	LIB-04-0015	0	NA	adult	female	2017-10-23	1960-10-01	57.1	positive		sarcoma	primary	yes	breast	1	A128Pfs	frameshift	TGL49_0034_Cf_U_PE_307_CM	TGL49_0034_Cf_U_PE_344_TS
TGL49_0035_Cf_U_PE_310_WG	female	0	1.965	0	1.98	LFS_4042_91933	LIB-04-0016	LIB-04-0016	0	NA	adult	female	2017-10-23	1981-05-01	36.5	negative				yes	breast; adrenal	2	R213Q	DNABD	TGL49_0035_Cf_U_PE_313_CM	TGL49_0035_Cf_U_PE_370_TS
TGL49_0036_Cf_U_PE_317_WG	female	0	2	0	2.017	LFS_4042_71802	LIB-04-0017	LIB-04-0017	0	NA	adult	female	2017-10-30	1971-10-01	46.11	negative				yes	breast; sarcoma; lung	3	c.97-11C>G	splice	TGL49_0036_Cf_U_PE_320_CM	TGL49_0036_Cf_U_PE_337_TS
TGL49_0037_Cf_U_PE_315_WG	female	0	1.998	0	1.96	LFS_4042_92193	LIB-04-0019	LIB-04-0019	0	NA	adult	female	2017-11-06	1980-01-01	37.87	negative				no		0	R158H	DNABD	TGL49_0037_Cf_U_PE_311_CM	TGL49_0037_Cf_U_PE_323_TS
TGL49_0038_Cf_U_PE_302_WG	female	0	2	0	2.171	LFS_4042_41905	LIB-04-0020	LIB-04-0020	0	NA	adult	female	2017-11-13	1979-06-01	38.48	negative				yes	breast; endometrial	2	R248Q	hotspot	TGL49_0038_Cf_U_PE_300_CM	TGL49_0038_Cf_U_PE_329_TS
TGL49_0039_Cf_n_PE_518_WG	female	0	2	0	2.02	LFS_4042_92490	LIB-04-0022	LIB-04-0022	3	NA	adult	female	2019-09-30	1974-10-01	45.03	negative				yes	breast; lung	2	c.783-2A>G	splice	TGL49_0039_Cf_n_PE_313_CM	TGL49_0039_Cf_n_PE_394_TS
TGL49_0039_Cf_n_PE_569_WG	female	0	2.006	0	2.017	LFS_4042_92490	LIB-04-0022	LIB-04-0022	1	NA	adult	female	2018-05-14	1974-10-01	43.65	negative				yes	breast	1	c.783-2A>G	splice	TGL49_0039_Cf_n_PE_331_CM	TGL49_0039_Cf_n_PE_402_TS
TGL49_0039_Cf_n_PE_680_WG	female	0	1.999	0	1.992	LFS_4042_92490	LIB-04-0022	LIB-04-0022	2	NA	adult	female	2019-01-07	1974-10-01	44.3	negative				yes	breast; lung	2	c.783-2A>G	splice	TGL49_0039_Cf_n_PE_325_CM	TGL49_0039_Cf_n_PE_414_TS
TGL49_0039_Cf_U_PE_316_WG	female	0	2.001	0.03624	1.918	LFS_4042_92490	LIB-04-0022	LIB-04-0022	0	NA	adult	female	2017-11-20	1974-10-01	43.17	negative				yes	breast	1	c.783-2A>G	splice	TGL49_0039_Cf_U_PE_322_CM	
TGL49_0040_Cf_U_PE_316_WG	female	0	1.997	0	1.811	LFS_4042_92489	LIB-04-0023	LIB-04-0023	0	NA	adult	female	2017-11-20	1975-09-01	42.25	negative				no		0	R158H	DNABD	TGL49_0040_Cf_U_PE_321_CM	TGL49_0040_Cf_U_PE_327_TS
TGL49_0041_Cf_U_PE_317_WG	female	0	1.998	0	1.88	LFS_4042_92670	LIB-04-0025	LIB-04-0025	0	NA	adult	female	2017-11-27	1951-08-01	66.37	negative				yes	ovarian; colon	2	R175H	hotspot	TGL49_0041_Cf_U_PE_311_CM	TGL49_0041_Cf_U_PE_327_TS
TGL49_0042_Cf_U_PE_317_WG	female	0	1.986	0	1.747	LFS_4042_92671	LIB-04-0027	LIB-04-0027	0	NA	adult	female	2017-11-27	1989-03-01	28.76	negative				yes	leukemia	1	T125=_splice	splice	TGL49_0042_Cf_U_PE_313_CM	TGL49_0042_Cf_U_PE_327_TS
TGL49_0043_Cf_U_PE_321_WG	female	0	2.001	0	1.999	LFS_4042_93111	LIB-04-0033	LIB-04-0033	0	NA	adult	female	2017-12-18	1998-01-01	19.98	negative				no		0	c.559+1G>A	splice	TGL49_0043_Cf_U_PE_319_CM	TGL49_0043_Cf_U_PE_328_TS
TGL49_0044_Cf_n_PE_558_WG	female	0	1.989	0	1.757		LIB-04-0034	LIB-04-0034	3	NA	adult	female	2019-11-25	1982-10-01	37.18	negative				yes	adenocarcinoma	1	Exon 1 del	deletion	TGL49_0044_Cf_n_PE_321_CM	TGL49_0044_Cf_n_PE_382_TS
TGL49_0044_Cf_U_PE_322_WG	female	0	2.026	0	1.988	LFS_4042_93390	LIB-04-0034	LIB-04-0034	0	NA	adult	female	2018-01-08	1982-10-01	35.3	negative				no		0	Exon 1 del	deletion	TGL49_0044_Cf_U_PE_319_CM	TGL49_0044_Cf_U_PE_326_TS
TGL49_0045_Cf_U_PE_321_WG	female	0	1.997	0	2.088	LFS_4042_93404	LIB-04-0035	LIB-04-0035	0	NA	adult	female	2018-01-08	1969-01-01	49.05	negative				no		0	Exon 1 del	deletion	TGL49_0045_Cf_U_PE_317_CM	TGL49_0045_Cf_U_PE_329_TS
TGL49_0046_Cf_U_PE_315_WG	male	0	1.973	0	1.732	LFS_4042_93406	LIB-04-0036	LIB-04-0036	0	NA	adult	male	2018-01-08	1996-01-01	22.04	negative				yes	adrenal	1	T125=_splice	splice	TGL49_0046_Cf_U_PE_318_CM	TGL49_0046_Cf_U_PE_403_TS
TGL49_0047_Cf_U_PE_316_WG	female	0	1.997	0	1.847	LFS_4042_93568	LIB-04-0039	LIB-04-0039	0	NA	adult	female	2018-01-15	1983-01-01	35.06	negative				yes	breast; squamous	2	Y107*	stop	TGL49_0047_Cf_U_PE_317_CM	TGL49_0047_Cf_U_PE_328_TS
TGL49_0048_Cf_U_PE_313_WG	female	0	2	0	1.974	LFS_4042_93569	LIB-04-0040	LIB-04-0040	0	NA	adult	female	2018-01-15	1987-12-01	30.15	negative				no		0	S240G	DNABD	TGL49_0048_Cf_U_PE_315_CM	TGL49_0048_Cf_U_PE_325_TS
TGL49_0049_Cf_U_PE_323_WG	male	0	2.019	0.04383	1.915	LFS_4042_9572	LIB-04-0041	LIB-04-0041	0	NA	adult	male	2018-01-15	1996-12-01	21.14	negative				no		0	c.97-11C>G	splice	TGL49_0049_Cf_U_PE_319_CM	TGL49_0049_Cf_U_PE_319_TS
TGL49_0050_Cf_U_PE_318_WG	female	0	1.829	0	1.862	LFS_4042_93705	LIB-04-0042	LIB-04-0042	0	NA	adult	female	2018-01-22	1987-06-01	30.67	positive				yes	breast	1	R306*	stop	TGL49_0050_Cf_U_PE_317_CM	TGL49_0050_Cf_U_PE_319_TS
TGL49_0051_Cf_n_PE_387_WG	female	0.0517	1.929	0.03505	1.991	LFS_4042_70131	LIB-04-0044	LIB-04-0044	2	NA	adult	female	2019-07-09	1977-10-01	41.8	positive		breast	secondary	yes	breast; thyroid; basal_cell; lung	4	R273C	hotspot	TGL49_0051_Cf_n_PE_2203182_CM	TGL49_0051_Cf_n_PE_394_TS
TGL49_0051_Cf_n_PE_524_WG	female	0	1.996	0.03291	1.699	LFS_4042_70131	LIB-04-0044	LIB-04-0044	1	NA	adult	female	2018-10-22	1977-10-01	41.08	positive		breast	secondary	yes	breast; thyroid; basal_cell; lung	4	R273C	hotspot	TGL49_0051_Cf_n_PE_2203181_CM	TGL49_0051_Cf_n_PE_396_TS
TGL49_0051_Cf_U_PE_318_WG	female	0	1.95	0	2.108	LFS_4042_70131	LIB-04-0044	LIB-04-0044	0	NA	adult	female	2018-01-29	1977-10-01	40.36	positive		breast	secondary	yes	breast; thyroid; basal_cell; lung	4	R273C	hotspot	TGL49_0051_Cf_U_PE_319_CM	TGL49_0051_Cf_U_PE_323_TS
TGL49_0052_Cf_n_PE_406_WG	female	0	1.994	0	1.96	LFS_4042_47906	LIB-04-0047	LIB-04-0047	2	NA	adult	female	2019-05-06	1954-02-01	65.3	negative				yes	sarcoma; lung	2	R213Q	DNABD	TGL49_0052_Cf_n_PE_2203182_CM	TGL49_0052_Cf_n_PE_378_TS
TGL49_0052_Cf_n_PE_500_WG	female	0	2.008	0	1.946	LFS_4042_47906	LIB-04-0047	LIB-04-0047	1	NA	adult	female	2018-09-17	1954-02-01	64.67	negative				yes	sarcoma; lung	2	R213Q	DNABD	TGL49_0052_Cf_n_PE_2203181_CM	TGL49_0052_Cf_n_PE_396_TS
TGL49_0052_Cf_U_PE_330_WG	female	0	1.998	0	1.943	LFS_4042_47906	LIB-04-0047	LIB-04-0047	0	NA	adult	female	2018-02-05	1954-02-01	64.05	negative				yes	sarcoma; lung	2	R213Q	DNABD	TGL49_0052_Cf_U_PE_328_CM	TGL49_0052_Cf_U_PE_420_TS
TGL49_0053_Cf_U_PE_331_WG	male	0	1.999	0	1.996	LFS_4042_94166	LIB-04-0048	LIB-04-0048	0	NA	adult	male	2018-02-12	1979-06-01	38.73	positive		osteosarcoma	secondary	yes	osteosarcoma	1	c.559+1G>A	splice	TGL49_0053_Cf_U_PE_334_CM	TGL49_0053_Cf_U_PE_425_TS
TGL49_0054_Cf_U_PE_330_WG	female	0	2	0	1.968	LFS_4042_94762	LIB-04-0052	LIB-04-0052	0	NA	adult	female	2018-03-05	1967-11-01	50.38	negative				no		0	R213Q	DNABD	TGL49_0054_Cf_U_PE_324_CM	TGL49_0054_Cf_U_PE_409_TS
TGL49_0055_Cf_U_PE_332_WG	male	0	1.999	0	1.784	LFS_4042_95612	LIB-04-0057	LIB-04-0057	0	NA	adult	male	2018-04-09	1983-09-01	34.63	negative				no		0	T125=_splice	splice	TGL49_0055_Cf_U_PE_318_CM	TGL49_0055_Cf_U_PE_374_TS
TGL49_0056_Cf_U_PE_320_WG	female	0	1.998	0	1.83	LFS_4042_96548	LIB-04-0061	LIB-04-0061	0	NA	adult	female	2018-05-07	1986-04-01	32.12	negative				no		0	R158H	DNABD	TGL49_0056_Cf_U_PE_317_CM	TGL49_0056_Cf_U_PE_320_TS
TGL49_0057_Cf_U_PE_327_WG	female	0	1.999	0	1.997	LFS_4042_97795	LIB-04-0064	LIB-04-0064	0	NA	adult	female	2018-06-25	1960-09-01	57.85	negative				yes	breast; basal_cell	2	R282Q	hotspot	TGL49_0057_Cf_U_PE_316_CM	TGL49_0057_Cf_U_PE_372_TS
TGL49_0058_Cf_n_PE_361_WG	female	0	1.999	0	2	LFS_4042_98100	LIB-04-0065	LIB-04-0065	2	NA	adult	female	2020-01-06	1965-10-01	54.3	negative				yes	breast; pilocytic_astrocytoma; thyroid; lung	4	T125=_splice	splice	TGL49_0058_Cf_n_PE_2203182_CM	TGL49_0058_Cf_n_PE_372_TS
TGL49_0058_Cf_n_PE_365_WG	female	0	2.012	0	1.996	LFS_4042_98100	LIB-04-0065	LIB-04-0065	1	NA	adult	female	2019-02-25	1965-10-01	53.44	negative				yes	breast; pilocytic_astrocytoma; thyroid; lung	4	T125=_splice	splice	TGL49_0058_Cf_n_PE_2203181_CM	TGL49_0058_Cf_n_PE_378_TS
TGL49_0058_Cf_U_PE_327_WG	female	0	2.001	0	1.932	LFS_4042_98100	LIB-04-0065	LIB-04-0065	0	NA	adult	female	2018-07-09	1965-10-01	52.81	negative				yes	breast; pilocytic_astrocytoma; thyroid; lung	4	T125=_splice	splice	TGL49_0058_Cf_U_PE_322_CM	TGL49_0058_Cf_U_PE_428_TS
TGL49_0059_Cf_U_PE_324_WG	female	0	1.985	0	2.174	LFS_4042_98473	LIB-04-0067	LIB-04-0067	0	NA	adult	female	2018-07-23	1970-03-01	48.43	negative				no		0	R213Q	DNABD	TGL49_0059_Cf_U_PE_321_CM	TGL49_0059_Cf_U_PE_466_TS
TGL49_0060_Cf_U_PE_319_WG	female	0	2.001	0	1.74	LFS_4042_99007	LIB-04-0068	LIB-04-0068	0	NA	adult	female	2018-08-13	1981-09-01	36.97	negative				no		0	R181H	DNABD	TGL49_0060_Cf_U_PE_315_CM	TGL49_0060_Cf_n_PE_403_TS
TGL49_0061_Cf_U_PE_324_WG	female	0	2.001	0	1.925	LFS_4042_99005	LIB-04-0069	LIB-04-0069	0	NA	adult	female	2018-08-13	1957-06-01	61.24	negative				yes	breast	1	R181H	DNABD	TGL49_0061_Cf_U_PE_316_CM	TGL49_0061_Cf_U_PE_397_TS
TGL49_0062_Cf_n_PE_342_WG	male	0.1552	1.834	0.2764	1.785	LFS_4042_99189	LIB-04-0070	LIB-04-0070	2	NA	adult	male	2019-11-13	1966-08-01	53.32	positive		bladder	secondary	yes	testicular; sarcoma; bladder	3	G245S	hotspot		TGL49_0062_Cf_n_PE_351_TS
TGL49_0062_Cf_U_PE_324_WG	male	0.0202	1.784	0.02391	1.935	LFS_4042_99189	LIB-04-0070	LIB-04-0070	0	NA	adult	male	2018-08-20	1966-08-01	52.09	positive		bladder	primary	yes	testicular; sarcoma	2	G245S	hotspot	TGL49_0062_Cf_U_PE_317_CM	TGL49_0062_Cf_U_PE_373_TS
TGL49_0063_Cf_U_PE_328_WG	male	0	2.001	0	2.04	LFS_4042_88568	LIB-04-0071	LIB-04-0071	0	NA	adult	male	2018-08-20	1997-11-01	20.81	negative				yes	sarcoma	1	R248Q	hotspot	TGL49_0063_Cf_U_PE_321_CM	TGL49_0063_Cf_U_PE_381_TS
TGL49_0064_Cf_n_PE_394_WG	female	0.1129	1.958	0.09465	1.963	LFS_4042_99374	LIB-04-0072	LIB-04-0072	1	NA	adult	female	2019-09-16	1974-07-01	45.24	positive		breast	secondary	yes	breast	1	G266R	DNABD	TGL49_0064_Cf_n_PE_220318_CM	TGL49_0064_Cf_n_PE_438_TS
TGL49_0064_Cf_U_PE_322_WG	female	0.0709	1.939	0.02462	2.074	LFS_4042_99374	LIB-04-0072	LIB-04-0072	0	NA	adult	female	2018-08-27	1974-07-01	44.19	positive		breast	secondary	yes	breast	1	G266R	DNABD	TGL49_0064_Cf_U_PE_318_CM	TGL49_0064_Cf_U_PE_411_TS
TGL49_0065_Cf_n_PE_398_WG	female	0.02407	1.806	0.02335	1.625	LFS_4042_99693	LIB-04-0075	LIB-04-0075	1	NA	adult	female	2019-05-27	1981-07-01	37.93	negative				no		0	R158H	DNABD	TGL49_0065_Cf_n_PE_220318_CM	TGL49_0065_Cf_n_PE_403_TS
TGL49_0065_Cf_U_PE_317_WG	female	0.0325	2.052	0.02056	1.999	LFS_4042_99693	LIB-04-0075	LIB-04-0075	0	NA	adult	female	2018-09-10	1981-07-01	37.22	negative				no		0	R158H	DNABD	TGL49_0065_Cf_U_PE_320_CM	TGL49_0065_Cf_U_PE_387_TS
TGL49_0066_Cf_U_PE_324_WG	female	0	2	0	2.01	LFS_4042_10003	LIB-04-0085	LIB-04-0085	0	NA	adult	female	2018-09-24	1990-11-01	27.92	negative				no		0	c.559+1G>T	splice	TGL49_0066_Cf_U_PE_330_CM	TGL49_0066_Cf_U_PE_364_TS
TGL49_0067_Cf_U_PE_317_WG	female	0	2.001	0	2.067	LFS_4042_97855	LIB-04-0109	LIB-04-0109	0	NA	adult	female	2018-11-05	1981-11-01	37.04	positive		sarcoma	primary	yes	breast	1	H193Y	DNABD	TGL49_0067_Cf_U_PE_335_CM	TGL49_0067_Cf_U_PE_400_TS
TGL49_0068_Cf_U_PE_323_WG	female	0	1.999	0	1.928	LFS_4042_97396	LIB-04-0130	LIB-04-0130	0	NA	adult	female	2018-12-03	1985-09-01	33.28	negative				yes	breast	1	G245S	hotspot	TGL49_0068_Cf_U_PE_320_CM	TGL49_0068_Cf_U_PE_468_TS
TGL49_0087_Cf_U_PE_321_WG	female	0	1.998	0	1.981	LFS_5991	LFS_5991	5952	0	5952	pediatric	female	2019-05-31	2001-04-14	18.14	negative				no		0	intron8	deletion	TGL49_0087_Cf_U_PE_330_CM	
TGL49_0092_Cf_U_PE_328_WG	female	0	2	0	1.977	LFS_5985	LFS_5985	5985	0	5916	adult	female	2019-05-10	1983-04-01	36.13	negative				yes	carcinoma	1	R181C	DNABD	TGL49_0092_Cf_U_PE_329_CM	
TGL49_0097_Cf_U_PE_325_WG	male	0	1.891	0	2.182	LFS_5980	LFS_5980	5980	0	5979	adult	male	2019-04-18	1962-10-16	56.54	negative				no		0	unknown	unknown	TGL49_0097_Cf_U_PE_330_CM	
TGL49_0098_Cf_U_PE_324_WG	male	0	1.997	0	1.544	LFS_5979	LFS_5979	5979	0	5979	pediatric	male	2019-04-18	2004-01-17	15.26	negative				no		0	R13Q	transactivation	TGL49_0098_Cf_U_PE_316_CM	
TGL49_0102_Cf_U_PE_325_WG	female	0	1.999	0	1.61	LFS_5975	LFS_5975	5975	0	5974	pediatric	female	2019-04-12	2001-05-24	17.9	negative				no		0	R21G	transactivation	TGL49_0102_Cf_U_PE_334_CM	TGL49_0102_Cf_U_PE_378_TS
TGL49_0103_Cf_U_PE_324_WG	female	0	2.011	0	1.998	LFS_5974	LFS_5974	5974	0	5974	pediatric	female	2019-04-12	2008-05-08	10.93	negative				no		0	R21G	transactivation	TGL49_0103_Cf_U_PE_339_CM	TGL49_0103_Cf_U_PE_365_TS
TGL49_0105_Cf_U_PE_324_WG	female	0	2.001	0	1.991	LFS_5972	LFS_5972	5972	0	5971	pediatric	female	2019-04-05	2007-05-17	11.89	negative				no		0	T125=_splice	splice	TGL49_0105_Cf_U_PE_321_CM	TGL49_0105_Cf_U_PE_393_TS
TGL49_0106_Cf_U_PE_325_WG	female	0	2.009	0	1.892	LFS_5971	LFS_5971	5971	0	5971	pediatric	female	2019-04-05	2004-04-28	14.95	negative				no		0	T125=_splice	splice	TGL49_0106_Cf_U_PE_341_CM	TGL49_0106_Cf_U_PE_370_TS
TGL49_0107_Cf_U_PE_324_WG	male	0	2.005	0	1.949	LFS_5965	LFS_5965	5965	0	5963	pediatric	male	2019-03-15	2013-03-27	5.97	negative				no		0	T125=_splice	splice	TGL49_0107_Cf_U_PE_338_CM	
TGL49_0109_Cf_U_PE_320_WG	male	0	1.999	0	1.995	LFS_5963	LFS_5963	5963	0	5963	pediatric	male	2019-03-15	2011-05-07	7.86	positive	2019-03-15	bladder		no		0	T125=_splice	splice	TGL49_0109_Cf_U_PE_338_CM	TGL49_0109_Cf_U_PE_373_TS
TGL49_0110_Cf_U_PE_331_WG	female	0	1.999	0	2.474	LFS_5957	LFS_5957	5919	1	4534	adult	female	2019-03-08	1987-12-23	31.23	negative				no		0	S240G	DNABD	TGL49_0110_Cf_U_PE_337_CM	
TGL49_0111_Cf_U_PE_330_WG	female	0	1.998	0	1.858	LFS_5956	LFS_5956	5918	1	4534	pediatric	female	2019-03-08	2017-11-13	1.32	negative				no		0	S240G	DNABD	TGL49_0111_Cf_U_PE_335_CM	
TGL49_0113_Cf_U_PE_328_WG	female	0	2.013	0	1.964	LFS_5954	LFS_5954	5954	0	5954	pediatric	female	2019-03-01	2011-08-24	7.52	negative				no		0	R273C	hotspot	TGL49_0113_Cf_U_PE_327_CM	
TGL49_0115_Cf_U_PE_325_WG	female	0	2	0	1.944	LFS_5952	LFS_5952	5952	0	5952	pediatric	female	2019-02-22	2001-04-14	17.87	negative				no		0	intron8	deletion	TGL49_0115_Cf_U_PE_328_CM	
TGL49_0117_Cf_U_PE_326_WG	male	0	1.98	0	1.948	LFS_5948	LFS_5948	5948	0	5948	pediatric	male	2019-02-15	2017-04-04	1.87	negative				no		0	R158H	DNABD	TGL49_0117_Cf_U_PE_323_CM	
TGL49_0119_Cf_U_PE_318_WG	male	0	1.984	0	1.966	LFS_5998	LFS_5998	5946	1	5946	pediatric	male	2019-06-14	2004-07-29	14.88	negative				no		0	P338S	tetra	TGL49_0119_Cf_U_PE_332_CM	
TGL49_0119_Cf_U_PE_323_WG	male	0	1.999	0	1.956	LFS_5946	LFS_5946	5946	0	5946	pediatric	male	2019-02-15	2004-07-29	14.56	negative				no		0	P338S	tetra	TGL49_0119_Cf_U_PE_327_CM	TGL49_0119_Cf_U_PE_390_TS
TGL49_0121_Cf_U_PE_323_WG	female	0	2.014	0	1.943	LFS_5927	LFS_5927	5927	0	NA	pediatric	female	2018-12-14	2007-01-12	11.93	negative				yes	adrenal	1	R158H	DNABD	TGL49_0121_Cf_U_PE_332_CM	TGL49_0121_Cf_U_PE_373_TS
TGL49_0123_Cf_U_PE_325_WG	female	0	1.998	0	1.825	LFS_5984	LFS_5984	5916	1	5916	pediatric	female	2019-05-10	2006-07-13	12.83	negative				no		0	R181C	DNABD	TGL49_0123_Cf_U_PE_326_CM	TGL49_0123_Cf_U_PE_382_TS
TGL49_0125_Cf_U_PE_331_WG	female	0	1.993	0	2.484	LFS_5915	LFS_5915	5915	0	NA	adult	female	2018-11-06	1969-01-01	49.88	negative				no		0	T125=_splice	splice	TGL49_0125_Cf_U_PE_336_CM	
TGL49_0126_Cf_U_PE_321_WG	male	0	1.991	0	1.997	LFS_5928	LFS_5928	5928	0	5928	pediatric	male	2018-12-21	2001-12-07	17.05	negative				no		0	P222L	DNABD	TGL49_0126_Cf_U_PE_332_CM	
TGL49_0126_Cf_U_PE_323_WG	male	0	1.89	0	1.719	LFS_5970	LFS_5970	5928	1	5928	pediatric	male	2019-03-29	2001-12-07	17.32	negative				no		0	P222L	DNABD	TGL49_0132_Cf_U_PE_335_CM	
TGL49_0127_Cf_U_PE_320_WG	female	0	1.997	0	1.967	LFS_5931	LFS_5931	5931	0	NA	pediatric	female	2019-01-11	2013-08-17	5.41	negative				no		0	unknown	unknown	TGL49_0127_Cf_U_PE_318_CM	
TGL49_0127_Cf_U_PE_322_WG	female	0	2.053	0	2.074	LFS_5976	LFS_5976	5931	1	NA	pediatric	female	2019-04-12	2013-08-17	5.65	negative				no		0	unknown	unknown	TGL49_0101_Cf_U_PE_327_CM	
TGL49_0130_Cf_U_PE_323_WG	female	0	1.998	0	1.997	LFS_5958	LFS_5958	4534	4	4534	pediatric	female	2019-03-08	2012-11-09	6.33	negative				yes	adrenal	1	S240G	DNABD	TGL49_0130_Cf_U_PE_333_CM	
TGL49_0131_Cf_U_PE_324_WG	female	0.03025	1.94	0	1.879	LFS_5989	LFS_5989	5915	1	NA	adult	female	2019-05-24	1969-01-01	50.42	negative						NA	T125=_splice	splice	TGL49_0131_Cf_U_PE_322_CM	TGL49_0131_Cf_U_PE_392_TS
TGL49_0133_Cf_U_PE_320_WG	female	0	2	0	2.001	LFS_5969	LFS_5969	5969	0	5928	adult	female	2019-03-29	1974-05-15	44.9	negative				yes	ganglioglioma	1	P222L	DNABD	TGL49_0133_Cf_U_PE_333_CM	
TGL49_0134_Cf_U_PE_321_WG	male	0	1.998	0	2.087	LFS_5968	LFS_5968	5929	1	NA	pediatric	male	2019-03-29	2004-09-10	14.56	negative				yes	osteosarcoma	1	W146*	stop	TGL49_0134_Cf_U_PE_340_CM	TGL49_0134_Cf_U_PE_414_TS
TGL49_0209_Cf_U_PE_373_WG	female	0.616	1.999	0.6115	1.825		LIB-04-0056	LIB-04-0056	0	NA	adult	female	2018-04-09	1943-12-01	74.41	positive		breast	secondary	yes	breast	1	Y220C	DNABD	TGL49_0209_Cf_U_PE_355_CM	TGL49_0209_Cf_U_PE_378_TS
TGL49_0210_Cf_n_PE_348_WG	female	0	1.998	0.03693	1.984		LIB-04-0150	LIB-04-0150	1	NA	adult	female	2019-10-28	1969-04-01	50.61	positive		breast	secondary	yes	breast	1	G108Vfs	frameshift		TGL49_0210_Cf_n_PE_376_TS
TGL49_0210_Cf_U_PE_382_WG	female	0	1.998	0	2.003		LIB-04-0150	LIB-04-0150	0	NA	adult	female	2019-01-21	1969-04-01	49.84	positive		breast	secondary	yes	breast	1	G108Vfs	frameshift	TGL49_0210_Cf_U_PE_373_CM	TGL49_0210_Cf_U_PE_403_TS
TGL49_0211_Cf_n_PE_365_WG	male	0	1.996	0	2.001		LIB-04-0157	LIB-04-0157	1	NA	adult	male	2020-11-13	1954-12-01	66	negative				yes	prostate	1	F134Y	DNABD	TGL49_0211_Cf_n_PE_220318_CM	TGL49_0211_Cf_n_PE_374_TS
TGL49_0211_Cf_U_PE_355_WG	male	0	1.997	0	1.992		LIB-04-0157	LIB-04-0157	0	NA	adult	male	2019-02-04	1954-12-01	64.22	positive		prostate	secondary	yes	prostate	1	F134Y	DNABD	TGL49_0211_Cf_U_PE_369_CM	TGL49_0211_Cf_U_PE_384_TS
TGL49_0212_Cf_U_PE_352_WG	female	0.3667	2.115	0.3872	2.078		LIB-04-0182	LIB-04-0182	0	NA	adult	female	2019-03-25	1964-04-01	55.02	positive		breast	secondary	yes	breast	1	R213Q	DNABD	TGL49_0212_Cf_U_PE_357_CM	TGL49_0212_Cf_U_PE_367_TS
TGL49_0213_Cf_n_PE_350_WG	female	0	1.997	0	2.04		LIB-04-0395	LIB-04-0395	1	NA	adult	female	2020-02-24	1983-12-01	36.26	negative				yes	endometrial	1	Exon 1 del	deletion	TGL49_0213_Cf_n_PE_377_CM	TGL49_0213_Cf_n_PE_379_TS
TGL49_0213_Cf_n_PE_372_WG	female	0	2	0	2.003		LIB-04-0395	LIB-04-0395	2	NA	adult	female	2021-03-26	1983-12-01	37.34	negative				yes	endometrial	1	Exon 1 del	deletion		TGL49_0213_Cf_n_PE_401_TS
TGL49_0213_Cf_U_PE_346_WG	female	0	1.998	0	2.014		LIB-04-0395	LIB-04-0395	0	NA	adult	female	2019-09-24	1983-12-01	35.84	positive		endometrial	primary	no		0	Exon 1 del	deletion	TGL49_0213_Cf_U_PE_365_CM	TGL49_0213_Cf_U_PE_372_TS
TGL49_0214_Cf_n_PE_366_WG	female	0.215	1.977	0.187	1.953		LIB-04-0590	LIB-04-0590	0	NA	adult	female	2020-02-03	1980-03-01	39.95	positive		lymphoma	primary	yes	melanoma; leukemia	2	duplication_exon2_9	duplication	TGL49_0214_Cf_n_PE_366_CM	TGL49_0214_Cf_n_PE_382_TS
TGL49_0215_Cf_n_PE_387_WG	female	0	1.996	0	1.776		LIB-04-0032	LIB-04-0032	0	NA	adult	female	2017-12-11	1996-08-01	21.38	negative				no		0	F338S	tetra	TGL49_0215_Cf_n_PE_383_CM	TGL49_0215_Cf_n_PE_395_TS
TGL49_0216_Cf_n_PE_483_WG	female	0	1.982	0	2.028		LIB-04-0050	LIB-04-0050	0	NA	adult	female	2018-03-05	1999-03-01	19.02	negative				no		0	F338S	tetra	TGL49_0216_Cf_n_PE_363_CM	TGL49_0216_Cf_n_PE_403_TS
TGL49_0217_Cf_n_PE_622_WG	female	0	1.958	0	1.984		LIB-04-0051	LIB-04-0051	0	NA	adult	female	2018-03-05	1970-04-01	47.96	negative				no		0	F338S	tetra	TGL49_0217_Cf_n_PE_368_CM	TGL49_0217_Cf_n_PE_412_TS
TGL49_0218_Cf_n_PE_378_WG	male	0	1.935	0	1.86		LIB-04-0151	LIB-04-0151	0	NA	adult	male	2019-01-21	1994-05-01	24.74	negative				no		0	R273H	hotspot	TGL49_0218_Cf_n_PE_354_CM	TGL49_0218_Cf_n_PE_417_TS
TGL49_0219_Cf_n_PE_381_WG	female	0	1.998	0	1.989		LIB-04-0172	LIB-04-0172	0	NA	adult	female	2019-03-11	1983-08-01	35.63	negative				no		0	R213Q	DNABD	TGL49_0219_Cf_n_PE_380_CM	TGL49_0219_Cf_n_PE_395_TS
TGL49_0220_Cf_n_PE_372_WG	male	0	1.955	0	2.003		LIB-04-0234	LIB-04-0234	0	NA	adult	male	2019-05-13	1996-12-01	22.46	negative				no		0	G245S	hotspot	TGL49_0220_Cf_n_PE_356_CM	TGL49_0220_Cf_n_PE_392_TS
TGL49_0221_Cf_n_PE_376_WG	male	0	1.965	0	2.256		LIB-04-0328	LIB-04-0328	0	NA	adult	male	2019-07-08	1956-07-01	63.06	negative				no		0	R213Q	DNABD	TGL49_0221_Cf_n_PE_374_CM	TGL49_0221_Cf_n_PE_395_TS
TGL49_0222_Cf_n_PE_374_WG	male	0	2.033	0	1.996		LIB-04-0387	LIB-04-0387	0	NA	adult	male	2019-09-16	1979-11-01	39.9	negative				no		0	F338S	tetra	TGL49_0222_Cf_n_PE_390_CM	TGL49_0222_Cf_n_PE_378_TS
TGL49_0223_Cf_n_PE_394_WG	female	0	1.985	0	2.057		LIB-04-0635	LIB-04-0635	0	NA	adult	female	2020-03-10	1972-07-01	47.72	negative				no		0	R181H	DNABD	TGL49_0223_Cf_n_PE_382_CM	TGL49_0223_Cf_n_PE_392_TS